<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>моий работы</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style type="text/css">
 body{
     background-color: lightblue;
     text-align: center;

 }
  p{
      font-size: 19px;
      text-align: center;
  }
  h1{
   text-align: center;
   color: white;
  }
   text-decoration: none;
   font-size: 20px;
   color: black;
  }
  .left{
   text-align: center;
   float: left;
   width: 28%;
   height: 4s0px;
   background-color: lightgray;
   border: 20px;
  }
  .right{
   text-align: center;
   float: right;
     width: 28%;
   height: 4s0px;
   background-color: lightgray;
   border: 20px;
  }
  .box_img{
   border-radius: 15px;
   width: 100%;
  }
 .center{
   width: 44%;
   text-align: center;
   background-color: lightgray;
    float: left;
   border: 20px
   }
</style>
</head>
</body>
 <h1>моий работы</h1>

 привет моня зовут дархан мне 12 лет и я учусь в алгоритмике уже 3-4 месетца и мы создаём сайты вот моий работы. 

<img src="https://i.ytimg.com/vi/LE4YXiLwKmw/hqdefault.jpg" width="500">
<img src="https://sun9-79.userapi.com/c848524/v848524894/15564a/KGt83VV-KEk.jpg" width="500">
</body>
</html>